spring.application.name=kitty-samples-sentinel
cat.servers=47.105.66.210
spring.cloud.sentinel.transport.dashboard=localhost:8300
# /tt/test/1 => /tt/test/{id}
sentinel.path.skipPaths[0]=/tt/test/{id}:id
# /tt/yjh/test/1 =>  /tt/{name}/test/{id}
# /tt/yjh/test/2 =>  /tt/{name}/test/{id}
# /tt/yjh2/test/2 =>  /tt/{name}/test/{id}
sentinel.path.skipPaths[1]=/tt/{name}/test/{id}:name,id

sentinel.origin.parser.type=header

sentinel.warn.proportions[0]=test-resource:0.5
sentinel.warn.proportions[1]=/tt/test/{id}:0.6

sentinel.warn.accessToken=ae6eb1e9e6964d686d2f2e8127d0ce5b31097ba23deee6e4f833bc0a77d5b71d
sentinel.warn.secret=SEC6ec6e31d1aa1bdb2f7fd5eb5934504ce09b65f6bdc398d00ba73a9857372de00
sentinel.warn.owner=yinjihaun

sentinel.hot.paramters[0]=/tt/test/{id}:path_/tt/test/{id}

spring.cloud.sentinel.http-method-specify=true