jetcache.statIntervalMinutes=15
jetcache.areaInCacheName=true
jetcache.local.default.type=caffeine
jetcache.local.default.keyPrefix=kitty:
jetcache.local.default.keyConvertor=fastjson
jetcache.local.default.limit=100
jetcache.local.default.expireAfterWriteInMillis=60000
jetcache.remote.default.type=redis
jetcache.remote.default.keyPrefix=kitty:
jetcache.remote.default.keyConvertor=fastjson
jetcache.remote.default.valueEncoder=kryo
jetcache.remote.default.valueDecoder=kryo
jetcache.remote.default.poolConfig.minIdle=5
jetcache.remote.default.poolConfig.maxIdle=20
jetcache.remote.default.poolConfig.maxTotal=50
jetcache.remote.default.host=47.105.66.210
jetcache.remote.default.port=6379
jetcache.remote.default.password=cxytiandi@123456
jetcache.remote.default.expireAfterWriteInMillis=60000

cat.servers=47.105.66.210