spring.redis.host=47.105.66.210
spring.redis.port=6379
spring.redis.password=cxytiandi@123456

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.105.66.210:3306/kitty_cloud?characterEncoding=UTF8&socketTimeout=60000&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=cxytiandi@123456

kitty.idempontent.secondLevelType=MYSQL
logging.level.com.cxytiandi.kitty.lock.idempotent=debug

spring.data.mongodb.database=kitty_cloud
spring.data.mongodb.host=47.105.66.210
spring.data.mongodb.port=27017